aiohttp==3.8.1
aiosignal==1.2.0
asgiref==3.5.0
async-timeout==4.0.2
attrs==21.4.0
certifi==2021.10.8
charset-normalizer==2.0.12
Django==4.0.4
docopt==0.6.2
frozenlist==1.3.0
geoip2==4.5.0
gunicorn==20.1.0
idna==3.3
maxminddb==2.2.0
multidict==6.0.2
pipreqs==0.4.11
psycopg2-binary==2.9.3
requests==2.27.1
sqlparse==0.4.2
urllib3==1.26.9
whitenoise==6.0.0
yarg==0.1.9
yarl==1.7.2
